[gd_scene load_steps=10 format=3 uid="uid://cghyuac40ovqb"]

[ext_resource type="Shader" uid="uid://cqqokul14psc" path="res://src/shaders/test.gdshader" id="1_smth3"]
[ext_resource type="Texture2D" uid="uid://c6c2ao3chmm0c" path="res://assets/sprites/Test_Player.png" id="2_8dxsp"]
[ext_resource type="Script" uid="uid://bkt8ss3yij3sy" path="res://src/entity/EntityStats.cs" id="3_yd0ej"]
[ext_resource type="Script" uid="uid://bhrbky71428g2" path="res://src/entity/EntityAction.cs" id="4_6chdq"]
[ext_resource type="PackedScene" uid="uid://wy3rartbe50h" path="res://prefabs/entities/entity_ui.tscn" id="5_nl73f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si52b"]
resource_local_to_scene = true
shader = ExtResource("1_smth3")
shader_parameter/flashColor = Color(1, 1, 1, 1)
shader_parameter/flashIntensity = 0.0
shader_parameter/colorR = 1.0
shader_parameter/colorG = 1.0
shader_parameter/colorB = 0.0
shader_parameter/colorA = 1.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0
shader_parameter/amplitude = 0.1

[sub_resource type="Animation" id="Animation_6chdq"]
resource_name = "Action"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyTexture:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1.8025011, 1.5157168, 1.5157168, 1.6817931, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, -0.2617993877991494, 0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyTexture:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.2037611, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1.6817927, 2.07053, 1.8660663, 1.9318731, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, -0.2617993877991494, 0.2617993877991494, 0.0]
}

[sub_resource type="Animation" id="Animation_nl73f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyTexture:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4cle"]
_data = {
&"Action": SubResource("Animation_6chdq"),
&"RESET": SubResource("Animation_nl73f")
}

[node name="Enemy" type="Node2D" groups=["Enemy", "Entity"]]
z_index = 15

[node name="EnemyTexture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_si52b")
texture = ExtResource("2_8dxsp")
offset = Vector2(0, -12)

[node name="EntityStats" type="Node" parent="."]
script = ExtResource("3_yd0ej")
EntityName = "Evil and Intiminaiting Horse"
MaxHealth = 10
Health = 10
Speed = 3
EntityType = 2
AttackIds = Array[int]([1000])

[node name="EntityAction" type="Node" parent="."]
script = ExtResource("4_6chdq")

[node name="Control" parent="." instance=ExtResource("5_nl73f")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k4cle")
}
