[gd_scene load_steps=11 format=3 uid="uid://dqdm118llup3x"]

[ext_resource type="Shader" uid="uid://cqqokul14psc" path="res://src/shaders/test.gdshader" id="1_grlhh"]
[ext_resource type="Texture2D" uid="uid://c6c2ao3chmm0c" path="res://assets/sprites/Test_Player.png" id="2_j0cl5"]
[ext_resource type="Script" uid="uid://bkt8ss3yij3sy" path="res://src/entity/EntityStats.cs" id="3_qpvj0"]
[ext_resource type="Script" uid="uid://cox568iv3d5e7" path="res://src/entity/PlayerAction.cs" id="4_2tsmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6p65"]
resource_local_to_scene = true
shader = ExtResource("1_grlhh")
shader_parameter/flashColor = Color(1, 1, 1, 1)
shader_parameter/flashIntensity = 0.0
shader_parameter/colorR = 1.0
shader_parameter/colorG = 0.0
shader_parameter/colorB = 1.0
shader_parameter/colorA = 1.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 5.0
shader_parameter/amplitude = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mngbo"]
bg_color = Color(0.21, 0.21, 0.21, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w45t"]
bg_color = Color(0.27583897, 0.7118056, 0, 1)

[sub_resource type="Animation" id="Animation_grlhh"]
resource_name = "Action"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, -0.2617993877991494, 0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, -0.2617993877991494, 0.17453292519943295, 0.0]
}

[sub_resource type="Animation" id="Animation_j0cl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpvj0"]
_data = {
&"Action": SubResource("Animation_grlhh"),
&"RESET": SubResource("Animation_j0cl5")
}

[node name="Player" type="Node2D" groups=["Entity", "Player"]]

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_r6p65")
texture = ExtResource("2_j0cl5")
offset = Vector2(0, -12)

[node name="EntityStats" type="Node" parent="."]
script = ExtResource("3_qpvj0")
EntityName = "Player1"
MaxHealth = 5
Health = 5
Speed = 4
EntityType = 1
AttackIds = Array[int]([1000])

[node name="EntityAction" type="Node" parent="."]
script = ExtResource("4_2tsmg")

[node name="Control" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mngbo")
theme_override_styles/fill = SubResource("StyleBoxFlat_4w45t")
max_value = 5.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qpvj0")
}
